MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose

JWT_SECRET=jwt_secret
PORT=5000

GITHUB_CLIENT_ID=adf4483afc98ea927f93
GITHUB_CLIENT_SECRET=e801e9b34f1e93fcc48f9e041ba1a9565e29a379
GITHUB_REDIRECT_URL=http://localhost:3000/login